{
  "name": "vertexforge",
  "private": true,
  "type": "module",
  "scripts": { "test": "node tests/geom.test.js && node tests/construct.test.js && node tests/exact.test.js && node tests/boolean.test.js && node tests/links.test.js && node tests/commands.test.js" }
}
